# Fundo-Note

./: FundoNote.sln
BusinessLayer/: StyleCop.Cache
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  StyleCop.Cache
CommonLayer/Model/: ChangeColour.cs  CollabModel.cs  ExceptionModeel.cs  Msmq.cs  Note.cs  ResetPass.cs  UpdateNote.cs  UserLogin.cs  UserRegistration.cs
FundoNote/: FundoNote.csproj  NLog.config  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundoNote/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundoNote/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Context/: FundoContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220310070450_FirstUserTable.Designer.cs  20220310070450_FirstUserTable.cs  20220314065959_Notes.Designer.cs  20220314065959_Notes.cs  20220316174130_Collab.Designer.cs  20220316174130_Collab.cs  20220317115700_Labels.Designer.cs  20220317115700_Labels.cs  FundoContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
usertest/: UnitTest1.cs  usertest.csproj
